Partlist exported from /Users/ashleyhanzelka/Documents/EAGLE/projects/PCB2/schem2.sch at 6/19/24 5:23 PM

Part       Value             Device            Package          Description                                                                  COPYRIGHT                                                MANUFACTURER_PART_NUMBER MF MFR_NAME                MPN OC_FARNELL OC_NEWARK POPULARITY TYPE          
B1         battery           2462RB            2462RB_KEY                                                                                    Copyright (C) 2024 Ultra Librarian. All rights reserved. 2462RB                      Keystone Electronics                                                      
C1         .001 uf           1206B473K500CT    CAP_1206_B_WAL                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. 1206B473K500CT              Walsin                                                                    
DIS1       TUXGR_16X2_R2     TUXGR_16X2_R2     TUXGR_16X2_R2    Tuxgraphics LCD display 16x2 characters reflective, without background light                                                                                                                  unknown    unknown   5                        
IN         SSW-104-01-T-S    SSW-104-01-T-S    CON4_1X4_TU_SSQ                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved. SSW-104-01-T-S              Samtec Inc                                                                
J2         SSW-104-01-T-S    SSW-104-01-T-S    CON4_1X4_TU_SSQ                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved. SSW-104-01-T-S              Samtec Inc                                                                
LCD                          MA04-1            MA04-1           PIN HEADER                                                                                                                                                                                    unknown    unknown   41                       
LED1                         LEDCHIPLED_0805   CHIPLED_0805     LED                                                                                                                                                                                                                52                       
LED2                         LEDCHIPLED_0805   CHIPLED_0805     LED                                                                                                                                                                                                                52                       
LED5R                        LEDCHIPLED_0805   CHIPLED_0805     LED                                                                                                                                                                                                                52                       
R1         510               RMCF1206JT510R    STA_RMCF1206_STP                                                                              Copyright (C) 2024 Ultra Librarian. All rights reserved. RMCF1206JT510R              Stackpole International                                                   
R2         10K               RC1206FR-0710KL   RC1206N_YAG                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-0710KL             Yageo                                                                     
R3         1K                RC1206FR-071KL    RES_RC1206_YAG                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-071KL              Yageo                                                                     
R4         10k pot           3362P-1-103LF     POT_3362P                                                                                     Copyright (C) 2024 Ultra Librarian. All rights reserved. 3362P-1-103LF               Bourns Electronics                                                        
R5REG      1K                RC1206FR-071KL    RES_RC1206_YAG                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-071KL              Yageo                                                                     
R6         1K                RC1206FR-071KL    RES_RC1206_YAG                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-071KL              Yageo                                                                     
R7         1K                RC1206FR-071KL    RES_RC1206_YAG                                                                                Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-071KL              Yageo                                                                     
R8         10K               RC1206FR-0710KL   RC1206N_YAG                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved. RC1206FR-0710KL             Yageo                                                                     
SV1                          MA04-1            MA04-1           PIN HEADER                                                                                                                                                                                    unknown    unknown   41                       
SW1        switch            09.03201.02       09.03201_EAO                                                                                  Copyright (C) 2024 Ultra Librarian. All rights reserved. 09.03201.02                 EAO                                                         Slide Switches
U$1        BS170FTA          BS170FTA          SOT-23_DIO                                                                                                                                                                                                                                                   
U1         MSP430G2553IPW20R MSP430G2553IPW20R PW20                                                                                          Copyright (C) 2024 Ultra Librarian. All rights reserved. MSP430G2553IPW20R           Texas Instruments                                                         
ULTRASONIC SSW-104-01-T-S    SSW-104-01-T-S    CON4_1X4_TU_SSQ                                                                               Copyright (C) 2024 Ultra Librarian. All rights reserved. SSW-104-01-T-S              Samtec Inc                                                                
